# drone_project

./: .gitignore  .project  README.md  pom.xml
FAAserver/: .project  pom.xml
FAAserver/WebContent/WEB-INF/: web.xml
FAAserver/src/services/: Drone_control.java
src/: AnotherEndPointProvider.java  AnotherPathFinder.java  Command.java  Command.java~  ControlableRemoteIF.java  Drone.java  Drone.java~  DummyEndPointProvider.java  DummyPathConverter.java  DummyPathFinder.java  EndPoint.java  EndPoint.java~  GPS.java  GoAheadCommand.java  MapProvider.java  MoveLeftCommand.java  MoveRightCommand.java  MoveUpCommand.java  Moveable.java  Moveable.java~  NavigationDevice.java  Notifiable.java  Notifiable.java~  Path.java  PathPlannerContext.java  PathPlannerStrategy.java  PathToComandStrategy.java  TracableRemoteIF.java  TracableRemoteIF.java~  Tracer.java  Tracer.java~
src/drone/: AutoPilote.java  ConfigurableRemoteIF.java  Drone.java  Moveable.java  Radar.java  TracableRemoteIF.java
src/endPoints/: EndPoint.java  EndPointProviderIF.java
src/main/java/: App.java  MainApp.java  NProviderSimulation.java  NTracerSimulation.java  ProviderSimulation.java  Simulation.java
src/main/java/communicator/: CommunicatorReceiver.java  FAAClient.java  ThreadForCommunicator.java
src/main/java/drone/: ConsumerThread.java  Drone.java  Moveable.java  NDroneSimulator.java
src/main/java/drone/convertor/: DummyJsonConverter.java  DummyPathConverter.java  DummyStringConverter.java  GoAheadCommand.java
src/main/java/endPoints/: AdressEndPoints.java  EndPointProvider.java  EndPointProviderIF.java
src/main/java/eventMediator/: EventMediator.java  EventMediatorLocator.java
src/main/java/eventMediatorLocator/: EventMediatorLocator.java
src/main/java/faa/: FAAServer.java
src/main/java/kafka/: EmbeddedKafkaCluster.java  EmbeddedZookeeper.java  MyKafkaCluster.java  MyTopics.java  SystemTime.java  TestUtils.java
src/main/java/kafkaClasses/: EmbeddedKafkaCluster.java  EmbeddedZookeeper.java  MyKafkaCluster.java  MyKafkaClusters.java  SystemTime.java  TestUtils.java
src/main/java/maps/: GoogleMap.java  MapIF.java
src/main/java/path/: Path.java  PathPoint.java
src/main/java/pathFinder/: GooglePathFinder.java  PathPlannerStrategy.java
src/main/java/pathToNavCommands/: Command.java  CommandsProvider.java  JsonToCommandStrategy.java  PathToComandStrategy.java  PathToStringCommandConverter.java  StringCommandsProvider.java  StringToCommandStrategy.java
src/main/java/remotes/: ConfigurableRemoteIF.java  ControlableRemoteIF.java  DroneRemoteIF.java  MediatorIF.java  Notifiable.java  Status.java  TracableRemoteIF.java  TracerIF.java
src/main/java/tracer/: ConsumerTest.java  NTracerSimulator.java  Tracer.java
src/main/java/utils/: DroneTopic.java  GoogleMapsProjection.java  LatLong.java  Location.java  MyConstants.java  PolylineDecoder.java
src/maps/: AnotherMapImple.java  DefaultMapImpl.java  MapIF.java
src/pathFinder/: EndPointProviderInjector.java  MapProviderInjector.java
src/pathToNavCommands/: Command.java  MoveDownCommand.java  PathToCommandContext.java
src/tracer/: Notifiable.java  Tracer.java
